
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the Bunch Charge Monitor IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
R1.1.0       Carolina Bianchini
              -EPICS 3.15.5-1.0 
              -Keithley EPICS module for 6482 
              -integrated IP translation function to communicate with BPMs
              -updated firmware (EIC and Production commissioning) 

R1.0.0        Marcio Donadio - 03/16/2017
              - Now using ycpswasy R1.1.branch
              - RELEASE_SITE was not supposed to be in the repo
              - st.cmd for vioc-li02-im01
              - Added README_IOC in iocBoot
              - Added more 2 IOCs directories for sector 29

R0.1.0        Marcio Donadio - 03/15/2017
              - configure/RELEASE correction

R0.1.0        Marcio Donadio - 03/15/2017
              - First release of the application
